!Series_title	"LncRNA expression profiling of ischemic stroke patients"
!Series_geo_accession	"GSE122709"
!Series_status	"Public on Feb 27 2019"
!Series_submission_date	"Nov 19 2018"
!Series_last_update_date	"Mar 20 2019"
!Series_pubmed_id	"30774621"
!Series_summary	"Our study reveals that ischemic stroke can influence the expression of LncRNAs and mRNAs in the peripheral blood at both the acute and subacute stages"
!Series_overall_design	"we analyzed the RNA-sequencing  datasets obtained at two time points (24 h and 7 days) from the peripheral blood mononuclear cells of ischemic patients. Vascular risk factor-matched healthy adults were enrolled as controls."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_type	"Non-coding RNA profiling by high throughput sequencing"
!Series_contributor	"Y,,Yan"
!Series_contributor	"L,,Tian"
!Series_sample_id	"GSM3483766 GSM3483767 GSM3483768 GSM3483769 GSM3483770 GSM3483771 GSM3483772 GSM3483773 GSM3483774 GSM3483775 GSM3483776 GSM3483777 GSM3483778 GSM3483779 GSM3483780 "
!Series_contact_name	"lili,,tian"
!Series_contact_email	"tianlili01@hotmail.com"
!Series_contact_institute	"tianjin medical university general hospital"
!Series_contact_address	"NO.154 Anshan Road"
!Series_contact_city	"tianjin"
!Series_contact_zip/postal_code	"300070"
!Series_contact_country	"China"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE122nnn/GSE122709/suppl/GSE122709_all.counts.txt.gz"
!Series_platform_id	"GPL20795"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA506047"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP169610"

!Sample_title	"D1_1"	"D1_2"	"D1_3"	"D1_4"	"D1_5"	"D2_1"	"D2_2"	"D2_3"	"D2_4"	"D2_6"	"NC_1"	"NC_3"	"NC_4"	"NC_5"	"NC_6"
!Sample_geo_accession	"GSM3483766"	"GSM3483767"	"GSM3483768"	"GSM3483769"	"GSM3483770"	"GSM3483771"	"GSM3483772"	"GSM3483773"	"GSM3483774"	"GSM3483775"	"GSM3483776"	"GSM3483777"	"GSM3483778"	"GSM3483779"	"GSM3483780"
!Sample_status	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"	"Public on Feb 27 2019"
!Sample_submission_date	"Nov 19 2018"	"Nov 19 2018"	"Nov 19 2018"	"Nov 19 2018"	"Nov 19 2018"	"Nov 19 2018"	"Nov 19 2018"	"Nov 19 2018"	"Nov 19 2018"	"Nov 19 2018"	"Nov 19 2018"	"Nov 19 2018"	"Nov 19 2018"	"Nov 19 2018"	"Nov 19 2018"
!Sample_last_update_date	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"	"Feb 27 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"peripheral blood mononuclear cells"	"peripheral blood mononuclear cells"	"peripheral blood mononuclear cells"	"peripheral blood mononuclear cells"	"peripheral blood mononuclear cells"	"peripheral blood mononuclear cells"	"peripheral blood mononuclear cells"	"peripheral blood mononuclear cells"	"peripheral blood mononuclear cells"	"peripheral blood mononuclear cells"	"peripheral blood mononuclear cells"	"peripheral blood mononuclear cells"	"peripheral blood mononuclear cells"	"peripheral blood mononuclear cells"	"peripheral blood mononuclear cells"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"	"tissue: blood"
!Sample_characteristics_ch1	"condition: subacute ischemic stroke"	"condition: subacute ischemic stroke"	"condition: subacute ischemic stroke"	"condition: subacute ischemic stroke"	"condition: subacute ischemic stroke"	"condition: acute ischemic stroke"	"condition: acute ischemic stroke"	"condition: acute ischemic stroke"	"condition: acute ischemic stroke"	"condition: acute ischemic stroke"	"condition: healthy control"	"condition: healthy control"	"condition: healthy control"	"condition: healthy control"	"condition: healthy control"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Total RNA was extracted from cell or animal tissue by Trizol reagent (Invitrogen) separately, The RNA quality was checked by Bioanalyzer 2200 (Aligent) and kept at -80℃.The RNA with RIN >8.0 is right for cDNA library construction."	"Total RNA was extracted from cell or animal tissue by Trizol reagent (Invitrogen) separately, The RNA quality was checked by Bioanalyzer 2200 (Aligent) and kept at -80℃.The RNA with RIN >8.0 is right for cDNA library construction."	"Total RNA was extracted from cell or animal tissue by Trizol reagent (Invitrogen) separately, The RNA quality was checked by Bioanalyzer 2200 (Aligent) and kept at -80℃.The RNA with RIN >8.0 is right for cDNA library construction."	"Total RNA was extracted from cell or animal tissue by Trizol reagent (Invitrogen) separately, The RNA quality was checked by Bioanalyzer 2200 (Aligent) and kept at -80℃.The RNA with RIN >8.0 is right for cDNA library construction."	"Total RNA was extracted from cell or animal tissue by Trizol reagent (Invitrogen) separately, The RNA quality was checked by Bioanalyzer 2200 (Aligent) and kept at -80℃.The RNA with RIN >8.0 is right for cDNA library construction."	"Total RNA was extracted from cell or animal tissue by Trizol reagent (Invitrogen) separately, The RNA quality was checked by Bioanalyzer 2200 (Aligent) and kept at -80℃.The RNA with RIN >8.0 is right for cDNA library construction."	"Total RNA was extracted from cell or animal tissue by Trizol reagent (Invitrogen) separately, The RNA quality was checked by Bioanalyzer 2200 (Aligent) and kept at -80℃.The RNA with RIN >8.0 is right for cDNA library construction."	"Total RNA was extracted from cell or animal tissue by Trizol reagent (Invitrogen) separately, The RNA quality was checked by Bioanalyzer 2200 (Aligent) and kept at -80℃.The RNA with RIN >8.0 is right for cDNA library construction."	"Total RNA was extracted from cell or animal tissue by Trizol reagent (Invitrogen) separately, The RNA quality was checked by Bioanalyzer 2200 (Aligent) and kept at -80℃.The RNA with RIN >8.0 is right for cDNA library construction."	"Total RNA was extracted from cell or animal tissue by Trizol reagent (Invitrogen) separately, The RNA quality was checked by Bioanalyzer 2200 (Aligent) and kept at -80℃.The RNA with RIN >8.0 is right for cDNA library construction."	"Total RNA was extracted from cell or animal tissue by Trizol reagent (Invitrogen) separately, The RNA quality was checked by Bioanalyzer 2200 (Aligent) and kept at -80℃.The RNA with RIN >8.0 is right for cDNA library construction."	"Total RNA was extracted from cell or animal tissue by Trizol reagent (Invitrogen) separately, The RNA quality was checked by Bioanalyzer 2200 (Aligent) and kept at -80℃.The RNA with RIN >8.0 is right for cDNA library construction."	"Total RNA was extracted from cell or animal tissue by Trizol reagent (Invitrogen) separately, The RNA quality was checked by Bioanalyzer 2200 (Aligent) and kept at -80℃.The RNA with RIN >8.0 is right for cDNA library construction."	"Total RNA was extracted from cell or animal tissue by Trizol reagent (Invitrogen) separately, The RNA quality was checked by Bioanalyzer 2200 (Aligent) and kept at -80℃.The RNA with RIN >8.0 is right for cDNA library construction."	"Total RNA was extracted from cell or animal tissue by Trizol reagent (Invitrogen) separately, The RNA quality was checked by Bioanalyzer 2200 (Aligent) and kept at -80℃.The RNA with RIN >8.0 is right for cDNA library construction."
!Sample_extract_protocol_ch1	"RNA libraries were prepared for sequencing using standard Illumina protocols after removing the ribosome RNA"	"RNA libraries were prepared for sequencing using standard Illumina protocols after removing the ribosome RNA"	"RNA libraries were prepared for sequencing using standard Illumina protocols after removing the ribosome RNA"	"RNA libraries were prepared for sequencing using standard Illumina protocols after removing the ribosome RNA"	"RNA libraries were prepared for sequencing using standard Illumina protocols after removing the ribosome RNA"	"RNA libraries were prepared for sequencing using standard Illumina protocols after removing the ribosome RNA"	"RNA libraries were prepared for sequencing using standard Illumina protocols after removing the ribosome RNA"	"RNA libraries were prepared for sequencing using standard Illumina protocols after removing the ribosome RNA"	"RNA libraries were prepared for sequencing using standard Illumina protocols after removing the ribosome RNA"	"RNA libraries were prepared for sequencing using standard Illumina protocols after removing the ribosome RNA"	"RNA libraries were prepared for sequencing using standard Illumina protocols after removing the ribosome RNA"	"RNA libraries were prepared for sequencing using standard Illumina protocols after removing the ribosome RNA"	"RNA libraries were prepared for sequencing using standard Illumina protocols after removing the ribosome RNA"	"RNA libraries were prepared for sequencing using standard Illumina protocols after removing the ribosome RNA"	"RNA libraries were prepared for sequencing using standard Illumina protocols after removing the ribosome RNA"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_data_processing	"Reads filtering under criteria removing reads with 20% of the base quality lower than 13"	"Reads filtering under criteria removing reads with 20% of the base quality lower than 13"	"Reads filtering under criteria removing reads with 20% of the base quality lower than 13"	"Reads filtering under criteria removing reads with 20% of the base quality lower than 13"	"Reads filtering under criteria removing reads with 20% of the base quality lower than 13"	"Reads filtering under criteria removing reads with 20% of the base quality lower than 13"	"Reads filtering under criteria removing reads with 20% of the base quality lower than 13"	"Reads filtering under criteria removing reads with 20% of the base quality lower than 13"	"Reads filtering under criteria removing reads with 20% of the base quality lower than 13"	"Reads filtering under criteria removing reads with 20% of the base quality lower than 13"	"Reads filtering under criteria removing reads with 20% of the base quality lower than 13"	"Reads filtering under criteria removing reads with 20% of the base quality lower than 13"	"Reads filtering under criteria removing reads with 20% of the base quality lower than 13"	"Reads filtering under criteria removing reads with 20% of the base quality lower than 13"	"Reads filtering under criteria removing reads with 20% of the base quality lower than 13"
!Sample_data_processing	"HISAT2.1.0 mapping to reference genome"	"HISAT2.1.0 mapping to reference genome"	"HISAT2.1.0 mapping to reference genome"	"HISAT2.1.0 mapping to reference genome"	"HISAT2.1.0 mapping to reference genome"	"HISAT2.1.0 mapping to reference genome"	"HISAT2.1.0 mapping to reference genome"	"HISAT2.1.0 mapping to reference genome"	"HISAT2.1.0 mapping to reference genome"	"HISAT2.1.0 mapping to reference genome"	"HISAT2.1.0 mapping to reference genome"	"HISAT2.1.0 mapping to reference genome"	"HISAT2.1.0 mapping to reference genome"	"HISAT2.1.0 mapping to reference genome"	"HISAT2.1.0 mapping to reference genome"
!Sample_data_processing	"count counting"	"count counting"	"count counting"	"count counting"	"count counting"	"count counting"	"count counting"	"count counting"	"count counting"	"count counting"	"count counting"	"count counting"	"count counting"	"count counting"	"count counting"
!Sample_data_processing	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"
!Sample_data_processing	"Supplementary_files_format_and_content: TXT file contain counts for each sample"	"Supplementary_files_format_and_content: TXT file contain counts for each sample"	"Supplementary_files_format_and_content: TXT file contain counts for each sample"	"Supplementary_files_format_and_content: TXT file contain counts for each sample"	"Supplementary_files_format_and_content: TXT file contain counts for each sample"	"Supplementary_files_format_and_content: TXT file contain counts for each sample"	"Supplementary_files_format_and_content: TXT file contain counts for each sample"	"Supplementary_files_format_and_content: TXT file contain counts for each sample"	"Supplementary_files_format_and_content: TXT file contain counts for each sample"	"Supplementary_files_format_and_content: TXT file contain counts for each sample"	"Supplementary_files_format_and_content: TXT file contain counts for each sample"	"Supplementary_files_format_and_content: TXT file contain counts for each sample"	"Supplementary_files_format_and_content: TXT file contain counts for each sample"	"Supplementary_files_format_and_content: TXT file contain counts for each sample"	"Supplementary_files_format_and_content: TXT file contain counts for each sample"
!Sample_platform_id	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"
!Sample_contact_name	"lili,,tian"	"lili,,tian"	"lili,,tian"	"lili,,tian"	"lili,,tian"	"lili,,tian"	"lili,,tian"	"lili,,tian"	"lili,,tian"	"lili,,tian"	"lili,,tian"	"lili,,tian"	"lili,,tian"	"lili,,tian"	"lili,,tian"
!Sample_contact_email	"tianlili01@hotmail.com"	"tianlili01@hotmail.com"	"tianlili01@hotmail.com"	"tianlili01@hotmail.com"	"tianlili01@hotmail.com"	"tianlili01@hotmail.com"	"tianlili01@hotmail.com"	"tianlili01@hotmail.com"	"tianlili01@hotmail.com"	"tianlili01@hotmail.com"	"tianlili01@hotmail.com"	"tianlili01@hotmail.com"	"tianlili01@hotmail.com"	"tianlili01@hotmail.com"	"tianlili01@hotmail.com"
!Sample_contact_institute	"tianjin medical university general hospital"	"tianjin medical university general hospital"	"tianjin medical university general hospital"	"tianjin medical university general hospital"	"tianjin medical university general hospital"	"tianjin medical university general hospital"	"tianjin medical university general hospital"	"tianjin medical university general hospital"	"tianjin medical university general hospital"	"tianjin medical university general hospital"	"tianjin medical university general hospital"	"tianjin medical university general hospital"	"tianjin medical university general hospital"	"tianjin medical university general hospital"	"tianjin medical university general hospital"
!Sample_contact_address	"NO.154 Anshan Road"	"NO.154 Anshan Road"	"NO.154 Anshan Road"	"NO.154 Anshan Road"	"NO.154 Anshan Road"	"NO.154 Anshan Road"	"NO.154 Anshan Road"	"NO.154 Anshan Road"	"NO.154 Anshan Road"	"NO.154 Anshan Road"	"NO.154 Anshan Road"	"NO.154 Anshan Road"	"NO.154 Anshan Road"	"NO.154 Anshan Road"	"NO.154 Anshan Road"
!Sample_contact_city	"tianjin"	"tianjin"	"tianjin"	"tianjin"	"tianjin"	"tianjin"	"tianjin"	"tianjin"	"tianjin"	"tianjin"	"tianjin"	"tianjin"	"tianjin"	"tianjin"	"tianjin"
!Sample_contact_zip/postal_code	"300070"	"300070"	"300070"	"300070"	"300070"	"300070"	"300070"	"300070"	"300070"	"300070"	"300070"	"300070"	"300070"	"300070"	"300070"
!Sample_contact_country	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10441747"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10441745"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10441743"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10441770"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10441768"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10441767"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10441766"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10441764"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10441763"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10441760"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10441758"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10441757"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10441755"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10441754"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10441752"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5027114"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5027115"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5027116"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5027117"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5027118"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5027119"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5027120"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5027121"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5027122"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5027123"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5027124"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5027125"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5027126"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5027127"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5027128"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM3483766"	"GSM3483767"	"GSM3483768"	"GSM3483769"	"GSM3483770"	"GSM3483771"	"GSM3483772"	"GSM3483773"	"GSM3483774"	"GSM3483775"	"GSM3483776"	"GSM3483777"	"GSM3483778"	"GSM3483779"	"GSM3483780"
!series_matrix_table_end
